FinanZee_WPF/FinanZee_WPF/Views/CalendarView.xaml

<UserControl x:Class="FinanZee_WPF.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanZee_WPF.Views" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800">

        <StackPanel Orientation="Horizontal" Grid.Column="2">

            <Grid Width="389" Margin="0,15,0,15">
                <Border
                Background="#EDEDED"
                CornerRadius="10" 
                Padding="10">
                    <DataGrid x:Name="dataGridCalendar" ColumnWidth="*"
                  Background="#EDEDED"
                  BorderThickness="0"
                  ItemsSource="{Binding Path=LoadDataBinding}"
                  AutoGenerateColumns="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#000000"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=date}" IsReadOnly="True" Header="Fecha" HeaderStringFormat=""/>
                            <DataGridTextColumn Binding="{Binding Path=reminder}" IsReadOnly="True" Header="Recordatorio"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="301" Margin="70">
                <StackPanel Margin="0">

                    <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,45">

                        <fa:IconImage Icon="Envelope"
                                          Height="20"
                                          Width="20"
                                          Margin="0,0,10,0" />

                        <TextBlock Text="Envía un recordatorio a tu e-mail"
           
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                    </StackPanel>

                    <Label Content="Ingresa el recordatorio" FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBox x:Name="textBoxReminder" TextWrapping="Wrap" Text="" Width="274" Height="40" Margin="10,5" FontFamily="Montserrat" FontWeight="Medium" TextChanged="textBoxReminder_TextChanged"/>
                    <DatePicker x:Name="datePickerReminder" HorizontalAlignment="Center" Margin="10" FontFamily="Montserrat" FontWeight="Medium" Height="41" Width="229"/>
                    <Button x:Name="btnSetReminder" Content="Enviar" Margin="10" Click="Button_Click" FontFamily="Montserrat" FontWeight="Medium" Foreground="White">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#202020"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Label x:Name="lblStatusEmail" Content="" Margin="20" FontFamily="Montserrat" FontWeight="Medium" Foreground="#FF009A1F"/>



                </StackPanel>

            </Grid>



        </StackPanel>




    </Grid>
</UserControl>
