FinanZee_WPF/FinanZee_WPF/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanZee_WPF.Views"
             xmlns:Windows="clr-namespace:FinanZee_WPF.Windows" x:Class="FinanZee_WPF.Views.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <!--Activos-->
            <Grid>
                <Label Content="Activos" Margin="79,5,585,371" FontSize="12" FontFamily="Montserrat" FontWeight="Medium"/>

            </Grid>
            <Grid Margin="-170,-110,604,368"  Width="186" Height="58">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/backButton.png"/>
                </Grid.Background>
                <Label x:Name="lblActivos" Content="$1500000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Montserrat" FontWeight="Medium"/>



            </Grid>


            <!--Pasivos-->

            <Grid>
                <Label Content="Pasivos" HorizontalAlignment="Left" Margin="470,5,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Height="25"/>

            </Grid>
            <Grid Margin="310,-110,307,367" Width="186" Height="58">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/backButton.png" Stretch="Fill"/>
                </Grid.Background>
                <Label x:Name="lblPasivos" Content="$1500000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Montserrat" FontWeight="Medium"/>



            </Grid>

            <!--Patrimonio-->

            <Grid>
                <Label Content="Patrimonio" HorizontalAlignment="Left" Margin="856,5,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Montserrat" FontWeight="Medium"/>

            </Grid>
            <Grid Margin="800,-110,10,367" Width="186" Height="58">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/backButton.png"/>
                </Grid.Background>
                <Label x:Name="lblPatrimonio" Content="$1500000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Montserrat" FontWeight="Medium"/>



            </Grid>

        </Grid>

        <Grid Margin="0,50,0,-100">
            <!--Ingresos-->
            <Grid>
                <Label Content="Ingresos" Margin="80,95,585,371" FontSize="12" FontFamily="Montserrat" FontWeight="Medium"/>

            </Grid>
            <Grid Margin="-170,25,604,368" Width="186" Height="58">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/backButton.png"/>
                </Grid.Background>
                <Label x:Name="lblIngresos" Content="$1500000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Montserrat" FontWeight="Medium"/>



            </Grid>


            <!--Pasivos-->

            <Grid>
                <Label Content="Egresos" HorizontalAlignment="Left" Margin="470,95,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Height="25"/>

            </Grid>
            <Grid Margin="307,25,307,367" Width="186" Height="58">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/backButton.png"/>
                </Grid.Background>
                <Label x:Name="lblEgresos" Content="$1500000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Montserrat" FontWeight="Medium"/>



            </Grid>

            <!--Rentabilidad-->

            <Grid>
                <Label Content="Rentabilidad" HorizontalAlignment="Left" Margin="855,95,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Montserrat" FontWeight="Medium"/>

            </Grid>
            <Grid Margin="800,25,10,367" Width="186" Height="58">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/backButton.png"/>
                </Grid.Background>
                <Label x:Name="lblRentabilidad" Content="$1500000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Montserrat" FontWeight="Medium"/>



            </Grid>

        </Grid>

        <Grid>
            <Windows:Graph1 Margin="0,230,0,0" />
        </Grid>







        <!--<Image Source="/Images/dashboard-template.png"/>-->
    </Grid>
</UserControl>
