FinanZee_WPF/FinanZee_WPF/Views/RegisterView.xaml

<UserControl x:Class="FinanZee_WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanZee_WPF.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >


        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="2">

            <Grid Width="389" Margin="0,15,0,15">
                <Border
                Background="#EDEDED"
                CornerRadius="10" 
                Padding="10">
                    <DataGrid x:Name="dataGridCalendar" ColumnWidth="*"
                  Background="#EDEDED"
                  BorderThickness="0"
                  ItemsSource="{Binding Path=LoadDataBinding}"
                  AutoGenerateColumns="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#000000"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=date}" IsReadOnly="True" Header="Fecha" HeaderStringFormat=""/>
                            <DataGridTextColumn Binding="{Binding Path=type}" IsReadOnly="True" Header="Tipo"/>
                            <DataGridTextColumn Binding="{Binding Path=amount}" IsReadOnly="True" Header="Monto"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="301" Margin="70">
                <StackPanel Margin="0,0,0,-17">

                    <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,45">

                        <fa:IconImage Icon="MoneyCheckDollar"
                                          Height="20"
                                          Width="20"
                                          Margin="0,0,10,0" />

                        <TextBlock Text="Registra tus gastos"
           
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                    </StackPanel>

                    <Label Content="Ingresa el monto" FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBox x:Name="textBoxAmount" TextWrapping="Wrap" Text="" Width="298" Height="40" Margin="0,5,0,5" FontFamily="Montserrat" FontWeight="Medium"/>
                    <Label Content="Elige el tipo" FontFamily="Montserrat" FontWeight="Medium" Margin="0,12,0,0"/>
                    <ComboBox x:Name="comboBox" IsReadOnly="True">
                        <ComboBoxItem Content="Ingreso" IsSelected="True"/>
                        <ComboBoxItem Content="Egreso"/>
                        <ComboBoxItem Content="Activo"/>
                        <ComboBoxItem Content="Pasivo"/>
                        <ComboBoxItem Content="Crédito"/>
                    </ComboBox>
                    <DatePicker x:Name="datePickerReminder" HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Montserrat" FontWeight="Medium" Height="41" Width="299"/>
                    <Button x:Name="btnAddTransaction" Content="Agregar" Margin="15" FontFamily="Montserrat" FontWeight="Medium" Foreground="White" Click="btnAddTransaction_Click">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#202020"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Label x:Name="lblStatusEmail" Content="" Margin="20" FontFamily="Montserrat" FontWeight="Medium" Foreground="#FF009A1F"/>



                </StackPanel>

            </Grid>



        </StackPanel>




    </Grid>
</UserControl>
